{
  "name": "db-studio",
  "displayName": "DB Studio",
  "description": "PHPStorm-style database explorer: browse schema, run SQL, edit data (MySQL, MariaDB, PostgreSQL, SQLite)",
  "version": "0.0.20",
  "publisher": "farrugia",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "scripts": {
    "build": "bun esbuild.ts",
    "watch": "bun esbuild.ts --watch",
    "check": "tsc -p . --noEmit && tsc -p src/webview --noEmit",
    "vscode:prepublish": "bun run build"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dbStudio",
          "title": "DB Studio",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "views": {
      "dbStudio": [
        {
          "id": "dbStudio.explorer",
          "name": "Connections"
        }
      ]
    },
    "commands": [
      {
        "command": "dbStudio.addConnection",
        "title": "Add Connection",
        "icon": "$(add)",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.editConnection",
        "title": "Edit Connection",
        "icon": "$(edit)",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.removeConnection",
        "title": "Remove Connection",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.openTableData",
        "title": "Open Table Data",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.showTableDdl",
        "title": "Show DDL",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.showObjectDdl",
        "title": "Show DDL",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.exportTable",
        "title": "Export Data…",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.emptyTable",
        "title": "Empty Table…",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.dropTable",
        "title": "Drop Table…",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.createTable",
        "title": "New Table…",
        "icon": "$(add)",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.modifyTable",
        "title": "Modify Table…",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.createDatabase",
        "title": "New Database…",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.dropDatabase",
        "title": "Drop Database…",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.openSqlConsole",
        "title": "SQL Console",
        "icon": "$(terminal)",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.duplicateConnection",
        "title": "Duplicate Connection",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.findTable",
        "title": "Find Table…",
        "icon": "$(search)",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.selectDatabases",
        "title": "Select Databases…",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.selectConnections",
        "title": "Select Connections…",
        "icon": "$(filter)",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.refreshNode",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.copyName",
        "title": "Copy Name",
        "category": "DB Studio"
      },
      {
        "command": "dbStudio.copyDdl",
        "title": "Copy DDL",
        "category": "DB Studio"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dbStudio.addConnection",
          "when": "view == dbStudio.explorer",
          "group": "navigation@1"
        },
        {
          "command": "dbStudio.selectConnections",
          "when": "view == dbStudio.explorer",
          "group": "navigation@2"
        },
        {
          "command": "dbStudio.refresh",
          "when": "view == dbStudio.explorer",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "dbStudio.createDatabase",
          "when": "view == dbStudio.explorer && viewItem == connection",
          "group": "0_new@1"
        },
        {
          "command": "dbStudio.editConnection",
          "when": "view == dbStudio.explorer && viewItem == connection",
          "group": "inline"
        },
        {
          "command": "dbStudio.editConnection",
          "when": "view == dbStudio.explorer && viewItem == connection",
          "group": "1_manage@1"
        },
        {
          "command": "dbStudio.duplicateConnection",
          "when": "view == dbStudio.explorer && viewItem == connection",
          "group": "1_manage@2"
        },
        {
          "command": "dbStudio.removeConnection",
          "when": "view == dbStudio.explorer && viewItem == connection",
          "group": "1_manage@3"
        },
        {
          "command": "dbStudio.findTable",
          "when": "view == dbStudio.explorer && viewItem == connection",
          "group": "0_new@3"
        },
        {
          "command": "dbStudio.selectDatabases",
          "when": "view == dbStudio.explorer && viewItem == connection",
          "group": "1_manage@4"
        },
        {
          "command": "dbStudio.openTableData",
          "when": "view == dbStudio.explorer && viewItem == table",
          "group": "inline"
        },
        {
          "command": "dbStudio.openSqlConsole",
          "when": "view == dbStudio.explorer && viewItem == namespace",
          "group": "inline@1"
        },
        {
          "command": "dbStudio.createTable",
          "when": "view == dbStudio.explorer && viewItem == namespace",
          "group": "inline@2"
        },
        {
          "command": "dbStudio.createTable",
          "when": "view == dbStudio.explorer && viewItem == namespace",
          "group": "1_table@1"
        },
        {
          "command": "dbStudio.dropDatabase",
          "when": "view == dbStudio.explorer && viewItem == namespace",
          "group": "9_danger@1"
        },
        {
          "command": "dbStudio.modifyTable",
          "when": "view == dbStudio.explorer && viewItem == table",
          "group": "2_table@1"
        },
        {
          "command": "dbStudio.showTableDdl",
          "when": "view == dbStudio.explorer && viewItem == table",
          "group": "2_table@2"
        },
        {
          "command": "dbStudio.exportTable",
          "when": "view == dbStudio.explorer && viewItem == table",
          "group": "2_table@3"
        },
        {
          "command": "dbStudio.exportTable",
          "when": "view == dbStudio.explorer && viewItem == object",
          "group": "9_export@1"
        },
        {
          "command": "dbStudio.emptyTable",
          "when": "view == dbStudio.explorer && viewItem == table",
          "group": "9_danger@1"
        },
        {
          "command": "dbStudio.dropTable",
          "when": "view == dbStudio.explorer && viewItem == table",
          "group": "9_danger@2"
        },
        {
          "command": "dbStudio.showObjectDdl",
          "when": "view == dbStudio.explorer && viewItem == object",
          "group": "inline"
        },
        {
          "command": "dbStudio.openSqlConsole",
          "when": "view == dbStudio.explorer && viewItem == connection",
          "group": "inline"
        },
        {
          "command": "dbStudio.openSqlConsole",
          "when": "view == dbStudio.explorer && viewItem == connection",
          "group": "0_new@2"
        },
        {
          "command": "dbStudio.refreshNode",
          "when": "view == dbStudio.explorer && viewItem =~ /^(connection|namespace|group|table|tablePart)$/",
          "group": "8_refresh@1"
        },
        {
          "command": "dbStudio.copyName",
          "when": "view == dbStudio.explorer && viewItem =~ /^(namespace|table|object|field)$/",
          "group": "3_copy@1"
        },
        {
          "command": "dbStudio.copyDdl",
          "when": "view == dbStudio.explorer && viewItem =~ /^(table|object)$/",
          "group": "3_copy@2"
        }
      ],
      "commandPalette": [
        {
          "command": "dbStudio.refreshNode",
          "when": "false"
        },
        {
          "command": "dbStudio.copyName",
          "when": "false"
        },
        {
          "command": "dbStudio.copyDdl",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "DB Studio",
      "properties": {
        "dbStudio.connections": {
          "type": "array",
          "default": [],
          "description": "Saved database connections, scoped to the open folder/workspace (passwords are stored separately in the OS secret storage).",
          "items": {
            "type": "object",
            "required": [
              "name",
              "driver"
            ],
            "properties": {
              "name": {
                "type": "string"
              },
              "driver": {
                "type": "string",
                "enum": [
                  "mysql",
                  "postgres",
                  "sqlite"
                ]
              },
              "host": {
                "type": "string"
              },
              "port": {
                "type": "number"
              },
              "user": {
                "type": "string"
              },
              "database": {
                "type": "string"
              },
              "filePath": {
                "type": "string",
                "description": "Absolute path to the database file (SQLite only)."
              },
              "icon": {
                "type": "string",
                "description": "Optional colored-dot emoji shown before the connection name (e.g. 🔵)."
              }
            }
          }
        },
        "dbStudio.dateLocale": {
          "type": "string",
          "default": "",
          "description": "Locale for displaying date/time columns (e.g. fr-FR, en-US). Empty = raw value (YYYY-MM-DD HH:MM:SS)."
        },
        "dbStudio.showTableStructure": {
          "type": "boolean",
          "default": true,
          "description": "Make table nodes expandable to show Columns / Keys / Foreign keys / Indexes. Disable to make tables non-expandable (a double-click then only opens the data, never toggles a submenu)."
        }
      }
    }
  },
  "dependencies": {
    "mysql2": "^3.11.0",
    "pg": "^8.13.0",
    "sql-formatter": "^15.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
